<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="155.0"
            prefWidth="390.0"
            stylesheets="@../../../../../../../../11-ExpedientesAcademicosReactivePropertiesFX/src/main/resources/dev/joseluisgs/expedientesacademicos/styles/style.css" xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="dev.joseluisgs.listasmenuresult.controllers.AcercaDeViewController">
    <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="24.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true"
               styleClass="image-alumno">
        <Image url="@../../../../../../../../11-ExpedientesAcademicosReactivePropertiesFX/src/main/resources/dev/joseluisgs/expedientesacademicos/icons/app-icon.png"/>
    </ImageView>
    <Label layoutX="208.0" layoutY="22.0" prefHeight="31.0" prefWidth="110.0" text="Lista Menu" textAlignment="CENTER">
        <font>
            <Font name="System Bold" size="21.0"/>
        </font>
    </Label>
    <Label layoutX="183.0" layoutY="54.0" text="Programación 1º DAW">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <Hyperlink fx:id="linkGitHub" layoutX="253.0" layoutY="85.0" text="GitHub">
        <font>
            <Font size="16.0"/>
        </font>
    </Hyperlink>
    <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="217.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../../../../../../../11-ExpedientesAcademicosReactivePropertiesFX/src/main/resources/dev/joseluisgs/expedientesacademicos/icons/github.png"/>
    </ImageView>
</AnchorPane>
